{
  "name": "spiral/mcp-server",
  "description": "Spiral bridge for MCP server",
  "keywords": [
    "spiral",
    "spiral",
    "mcp-server"
  ],
  "homepage": "https://github.com/spiral/mcp-server",
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Buchnev",
      "email": "butschster@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.3",
    "llm-agents/json-schema-mapper": "^1.0",
    "php-mcp/server": "dev-main",
    "spiral/boot": "^3.15",
    "spiral/tokenizer": "^3.15",
    "spiral/attributes": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.1",
    "rector/rector": "^2.0",
    "spiral/code-style": "^2.2",
    "spiral/testing": "^2.3",
    "vimeo/psalm": "^6.10"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\McpServer\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spiral\\McpServer\\Tests\\App\\": "tests/app",
      "Spiral\\McpServer\\Tests\\": "tests/src"
    }
  },
  "scripts": {
    "cs:fix": "php-cs-fixer fix -v",
    "psalm": "psalm",
    "psalm:baseline": "psalm --set-baseline=psalm-baseline.xml",
    "refactor": "rector process --config=rector.php",
    "refactor:ci": "rector process --config=rector.php --dry-run --ansi",
    "test": "phpunit",
    "test-coverage": "phpunit --coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "spiral": {
      "bootloaders": [
        "Spiral\\McpServer\\Bootloader\\McpServerBootloader"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
